function checkThreeAndTwo(array) {
  var aCount = 0
  var bCount = 0
  var cCount = 0
  
  for(var i = 0; i < array.length; i+=1){
    if(array[i] === "a"){
      aCount+=1;
    }
    else if(array[i] === "b"){
      bCount+=1;
    } 
    else if(array[i] === "c"){
      cCount+=1;
    }
  }
  if(aCount == 3 && (bCount == 2 || cCount == 2)){
    return true;
  }
  else if(bCount == 3 && (aCount == 2 || cCount == 2)){
    return true;
  }
  else if(cCount == 3 && (bCount == 2 || aCount == 2)){
    return true;
  }
  else{
    return false;
  }
}
